<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <VersionBuild>$([System.DateTime]::UtcNow.DayOfYear.ToString("F0"))</VersionBuild>
        <VersionRevision>$([System.DateTime]::UtcNow.TimeOfDay.TotalMinutes.ToString("F0"))</VersionRevision>
        <PackageId>Ravelaso.UiPath.OTP</PackageId>
        <VersionPrefix Condition="'$(Configuration)' == 'Release'">1.0.2</VersionPrefix>
        <VersionPrefix Condition="'$(Configuration)' == 'Debug'">1.0.$(VersionBuild)-dev.$(VersionRevision)</VersionPrefix>
        <Authors>Ravelaso</Authors>
        <PackageTags>UiPathActivities</PackageTags>
        <Product>Ravelaso.UiPath.OTP.Packaging</Product>
        <PackageIcon>UI_icon.png</PackageIcon>
        <PackageOutputPath>..\Output\Activities\Packages\</PackageOutputPath>
        <TargetsForTfmSpecificBuildOutput>AddDlls</TargetsForTfmSpecificBuildOutput>
        <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    </PropertyGroup>

    <Target Name="AddDlls">
        <!-- PDBs for debug-->
        <ItemGroup Condition="'$(Configuration)' == 'Debug'">
            <BuildOutputInPackage Include="$(OutputPath)Ravelaso.UiPath.OTP.pdb"/>
        </ItemGroup>
        <ItemGroup>
            <BuildOutputInPackage Include="$(OutputPath)Ravelaso.UiPath.OTP.dll"/>
        </ItemGroup>
    </Target>

    <Target Name="RemoveMetaDll" AfterTargets="BuiltProjectOutputGroup">
        <ItemGroup>
            <BuiltProjectOutputGroupOutput Remove="@(BuiltProjectOutputGroupOutput)"/>
        </ItemGroup>
    </Target>

    <Target Name="CleanPackageFiles" BeforeTargets="Build">
        <Message Text="Deleting packages ..."/>
        <ItemGroup>
            <PackageFilesToDelete Include="$(PackageOutputPath)\$(PackageId)*.nupkg"/>
        </ItemGroup>
        <Delete Files="@(PackageFilesToDelete)" ContinueOnError="WarnAndContinue"/>
    </Target>

    <ItemGroup>
        <ProjectReference Include="..\Ravelaso.UiPath.OTP\Ravelaso.UiPath.OTP.csproj">
            <PrivateAssets>All</PrivateAssets>
        </ProjectReference>
        <None Include="images\UI_icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Otp.NET" Version="1.4.0" />
    </ItemGroup>
</Project>
