# UiPath.OTP

./: README.md  Ravelaso.UiPath.OTP.sln
.github/workflows/: publish-nuget-package.yml
Ravelaso.UiPath.OTP/: ActivityTemplate.cs  OtpHelper.cs  Ravelaso.UiPath.OTP.csproj
Ravelaso.UiPath.OTP.Packaging/: Ravelaso.UiPath.OTP.Packaging.csproj
Ravelaso.UiPath.OTP.Tests/: Ravelaso.UiPath.OTP.Tests.csproj
Ravelaso.UiPath.OTP.Tests/Unit/: ActivityTemplateUnitTests.cs
Ravelaso.UiPath.OTP.Tests/Workflow/: ActivityTemplateWorkflowTests.cs
Ravelaso.UiPath.OTP/Helpers/: ActivityContextExtensions.cs
Ravelaso.UiPath.OTP/Resources/: ActivitiesMetadata.json  Resources.Designer.cs  Resources.resx
Ravelaso.UiPath.OTP/ViewModels/: ActivityTemplateViewModel.cs
